index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title TailWindSetup

    link(rel="stylesheet", href="output.css")
  body

    h1.bg-red-400.text-4xl.text-center hello TailWind CSS

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TailWindSetup</title>
    <link rel="stylesheet" href="output.css"/>
  </head>
  <body>
    <h1 class="bg-red-400 text-4xl text-center w-enorme">hello TailWind CSS</h1>
  </body>
</html>
